html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* reset */

@fondmenu : #000000;
@couleurpolicemenu : #ffffff;

body{
	width: 100%;
}
#slider{
		width: 100%;
		height: 1000px;
		background: url('../img/wallpaper1.png') no-repeat center top ; 
  		-webkit-background-size: cover; 
  		background-size: cover;
  		border-bottom: solid white 1px;
	}

header{
	width: 100%;
	height: 100px;
	background-color: @fondmenu;
	border-bottom: solid white 1px;
	z-index: 500;
		#logo{
			float: left;
			margin-left: 2%;
			margin-top: 1%;
			width: 200px;
		}
		nav{
			width: 70%;
			height: 100%;
			float: right;
				li{
					display: inline-block;
					float: left;
					padding-left: 5%;
					padding-top: 3%;
					h1{
						font-family: 'MuseoSans100';
						font-size: 1.5em;
						text-align: center;
						color: @couleurpolicemenu;
						padding-top: 5px;
										
					}
						#login{
							width: 220px;
							height: 40px;
							background-color: #c84a4a;
							border: solid black 1px;
							margin-left: 25%;
								h1{
									font-family: 'ChaparralProRegular';
									font-size: 1.3em;
									color:@couleurpolicemenu;
									text-align: center;
									padding-top: 4%;
								}
						}	
				}		
		}
	}
		


#text{
	h1{
	font-family: 'FuturaCondensedBQRegular';
	color: white;
	font-size: 5em;
	text-align: center;
	padding-top: 300px;
	letter-spacing: 10px;
	line-height: 90px;
}
}

#btnbot{
	width: 20%;
	height: 60px;
	background-color: #c84a4a;
	margin: 0 auto;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	margin-top: 50px;
		h1{
			text-align: center;
			font-family: 'DINRegular';
			font-size: 1.1em;
			color: white;
			padding-top: 8%;
	}
}

#search{
	width: 100%;
	height: 600px;
	background: url('../img/asfalt.png');
	border-bottom: solid white 1px;
	z-index: 1;
		#insearch{
			width: 50%;
			height: 30px;
			background-color:#ffffff;
			border: none;
			-webkit-border-radius: 10px;
			border-radius: 10px;
  			margin-top: 5%;
  			color:#c84a4a;
  			margin-left: 20%;
  			padding-left: 20px;
  			margin-right: 5%;
		}
			.desc h1{
				color:#C0C0C0;;
				text-align: center;
				margin-top: 70px;
				font-family: 'MuseoSans100';
				font-size: 1.5em;
			}
				.containsearch{
					width: 100%;
					height: 200px;
					border-left: solid #818181 1px;
					margin-top: 70px;
					font-family: 'MuseoSans100';
						h1{
							font-size: 1.2em;
							margin-left: 20px;
							color:#C0C0C0;
						}
						h2{
							color:#818181;
							margin-left: 20px;
							margin-top: 20px;
							font-size: 1em;
						}
				}
					#browsecat{
						float:right;
						margin-top: 5%;
						margin-right: 18%;
							h1{
								color:#c84a4a;
								text-decoration: underline;
								font-size: 1.2em;
							}
					}
}

#videos{
	width: 100%;
	height: 900px;
	background-color: @fondmenu;
	border-bottom: solid white 1px;
		#trait{
			width: 100%;
			height: 100%;
			border-bottom: solid white 1px;
			padding-top: 80px;
		}
			#containtitre{
				h1{
					font-family: 'MuseoSans100';
					color: white;
					text-align: center;
					padding-top: 65px;
					font-size: 2em;
				}
			}
				.containvid{
					margin-top: 90px;
						h1{
							color:#C0C0C0;
							font-family: 'MuseoSans100';
							font-size: 1.2em;
							margin-top: 10px;
						}
							h2{
								font-family: 'MuseoSans100';
								margin-top: 10px;
							}
				}
					.allvideos{
						border: solid #c84a4a 2px;
						width: 13%;
						height: 2.9%;
						float: right;
						margin-right: 8%;
						margin-top: 1%;
							h1{
								text-align: center;
								padding-top: 2%;
								color: #c84a4a;
							}
					}
}

#popularvid{
	width: 100%;
	height: 900px;
	background: url('../img/asfalt.png');
	border-bottom: solid white 1px;
		#trait{
			width: 100%;
			height: 100%;
			border-bottom: solid white 1px;
			padding-top: 80px;
		}
			#containtitre{
				h1{
					font-family: 'MuseoSans100';
					color: white;
					text-align: center;
					padding-top: 65px;
					font-size: 2em;
				}
			}
				.containvid{
					margin-top: 90px;
						h1{
							color:#C0C0C0;
							font-family: 'MuseoSans100';
							font-size: 1.2em;
							margin-top: 10px;
						}
							h2{
								font-family: 'MuseoSans100';
								margin-top: 10px;
							}
				}

					.allvideos{
							border: solid #c84a4a 2px;
							width: 13%;
							height: 2.9%;
							float: right;
							margin-right: 8%;
							margin-top: 1%;
								h1{
									text-align: center;
									padding-top: 2%;
									color: #c84a4a;
								}
						}
}

#othercategories{
	width: 100%;
	height: 700px;
	background-color: @fondmenu;
	border-bottom: solid white 1px;
		#trait{
			width: 100%;
			height: 100%;
			border-bottom: solid white 1px;
			padding-top: 80px;
		}
			#containtitre{
				h1{
					font-family: 'MuseoSans100';
					color: white;
					text-align: center;
					padding-top: 65px;
					font-size: 2em;
				}
			}
				#imgallcat{
					padding-top: 100px;
				}
}

#phrases{
	width: 100%;
	height: 600px;
	background: url('../img/asfalt.png');
	border-bottom: solid white 1px;
		.textphrases{
			width: 85%;
			height: 150px;
			margin-top: 13%;
				h1{
					font-size: 2em;
					color: white;
					font-family: 'ChaparralProRegular';
					letter-spacing: 3px;
				}
				p{
					font-size: 1.2em;
					line-height: 30px;
					color:white;
					padding-top: 20px;
					font-family: 'ChaparralProRegular';
				}
		}
}

#faith{
	width: 100%;
	height: 600px;
	background-color: @fondmenu;
	border-bottom: solid white 1px;
		#trait{
			width: 100%;
			height: 100%;
			border-bottom: solid white 1px;
			padding-top: 80px;
		}
			#containtitre{
				h1{
					font-family: 'MuseoSans100';
					color: white;
					text-align: center;
					padding-top: 65px;
					font-size: 2em;
				}
			}
				.padd{
					margin-top: 100px;
						img{
							float: left;
							width: 100%;
							height: 250px;
						}
							.containnom{
								width: 92.5%;
								height: 18%;
								position: absolute;
								background-color: #c84a4a;
								margin-top: 53%;
									h1{
										text-align: center;
										font-family: 'MuseoSans100';
										color: white;
										font-size: 1.5em;
										margin-top: 2%;
									}
							}
				}
}

footer{
	width: 100%;
	height: 150px;
	background-color: @fondmenu;
		h1{
			text-align: center;
			color: white;
			padding-top: 25px;
			font-family: 'MuseoSans100';
		}
		h2{
			font-family: 'MuseoSans100';
			text-align: center;
			padding-top: 25px;	
		}
}

/* FONTS */

@font-face {
    font-family: 'MuseoSans100';
    src: url('../font/Museo/museosans-100.eot');
    src: url('../font/Museo/museosans-100.eot') format('embedded-opentype'),
         url('../font/Museo/museosans-100.woff2') format('woff2'),
         url('../font/Museo/museosans-100.woff') format('woff'),
         url('../font/Museo/museosans-100.ttf') format('truetype'),
         url('../font/Museo/museosans-100.svg#MuseoSans100') format('svg');
}

@font-face {
    font-family: 'ChaparralProRegular';
    src: url('../font/chapparal/chaparralpro-regular.eot');
    src: url('../font/chapparal/chaparralpro-regular.eot') format('embedded-opentype'),
         url('../font/chapparal/chaparralpro-regular.woff2') format('woff2'),
         url('../font/chapparal/chaparralpro-regular.woff') format('woff'),
         url('../font/chapparal/chaparralpro-regular.ttf') format('truetype'),
         url('../font/chapparal/chaparralpro-regular.svg#ChaparralProRegular') format('svg');
}

@font-face {
    font-family: 'FuturaCondensedBQRegular';
    src: url('../font/futura/futuracondensedbq-extrabold.eot');
    src: url('../font/futura/futuracondensedbq-extrabold.eot') format('embedded-opentype'),
         url('../font/futura/futuracondensedbq-extrabold.woff2') format('woff2'),
         url('../font/futura/futuracondensedbq-extrabold.woff') format('woff'),
         url('../font/futura/futuracondensedbq-extrabold.ttf') format('truetype'),
         url('../font/futura/futuracondensedbq-extrabold.svg#FuturaCondensedBQRegular') format('svg');
}

@font-face {
    font-family: 'DINRegular';
    src: url('../font/dinabold/dinbold.eot');
    src: url('../font/dinabold/dinbold.eot') format('embedded-opentype'),
         url('../font/dinabold/dinbold.woff2') format('woff2'),
         url('../font/dinabold/dinbold.woff') format('woff'),
         url('../font/dinabold/dinbold.ttf') format('truetype'),
         url('../font/dinabold/dinbold.svg#DINRegular') format('svg');
}

/* HOVER VIDEO */
.jm-item {
	display: inline-block;
	text-align: left;
}
.jm-item-wrapper {
	position: relative;
}
.jm-item-image {
	position: relative;
	overflow: hidden;
}
.jm-item-image img {
	display: block;
}

.jm-item-overlay {
	background: #000;
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	-webkit-transition: opacity 0.5s ease-in 0s;
	-moz-transition: opacity 0.5s ease-in 0s;
	-o-transition: opacity 0.5s ease-in 0s;
	transition: opacity 0.5s ease-in 0s;
}
.jm-item-wrapper:hover .jm-item-overlay {
	opacity: 0.3;
}
.jm-item-button {
	text-align: center;
	position: absolute;
	left: 50%;
	margin-left: -25px;
}
.jm-item-button a {
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    color: #FFFFFF;
    font-size: 1.2em;
    line-height: 50px;
    -webkit-transition: all 0.2s ease-in 0s;
    -moz-transition: all 0.2s ease-in 0s;
    -o-transition: all 0.2s ease-in 0s;
    transition: all 0.2s ease-in 0s;
    text-decoration: none !important;
    display: block;
}

.second .jm-item-description {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;	
	background: rgba(0,0,0,0.4);
	color: #fff;
	top: 100%;
	-webkit-transition: all 0.5s ease-in 0s;
	-moz-transition: all 0.5s ease-in 0s;
	-o-transition: all 0.5s ease-in 0s;
	transition: all 0.5s ease-in 0s;
}
.second .jm-item-wrapper:hover .jm-item-description {
	top: 0;
}

/* FIN HOVER */