

li{
	cursor: pointer;
}

/*----------------
	  Couleurs
	  -----------------*/

	  body{
	  	width: 100%;
	  	background: url(../images/wallpaper.png) no-repeat center fixed;
	  	-webkit-background-size: cover;
	  	background-size: cover;
		overflow-x: hidden;
		}

.row {
  margin-left: 0px;
  margin-right: 0px;
}

	  div.container{

	  	height: 100%;
	  	width: 100%;

	  }

	  div.gauche{
	  	height: 532px;
	  	width: 557px;	  	
	  	float: left;
	  	margin-top: 100px;
	  	margin-right: 536px;
	  	margin-left: 100px;
	  	text-align: center;
	  	

	  	.img-responsive{
	  		
	  		
	  		margin-left: 100px;		  	

	  	} 	

	  	div.menu{
	  		margin-top: 50px;
	  		a{

	  			margin-right: 25px;
	  		}
	  	}

	  	h1{
	  		
	  		font-family: OptimusPrincepsSemiBold;	  		
	  		font-size: 37px;
	  		color: white;
	  		margin-top: 160px;
	  	}

	  	a.btn{

	  		font-size: 23px;
	  		color: black;
	  		margin-top: 75px;
	  		width: 345px;
	  		height: 60px;	  		
	  		text-align: center;
	  	}


	  	

	  }

	  div.droite{
	  	height: 700px;
	  	width: 400px;

	  	float: left;
	  	margin-top: 100px;
	  	margin-left: 75px;	  	

	  	input[type=checkbox] {

	  		border-radius: 8px;
	  		
	  	}


	  	div.formulaire{

	  		background-color: rgba(192, 192, 192, 0.3);
	  		height: 188px;
	  		width: 375px;	  		
	  		float: left;
	  		padding-top: 37px;
	  		padding-left: 33px;
	  		

	  		p1{
	  			font-size: 14px;
	  			color: white;
	  			font-style: bold;
	  		}

	  		p2{
	  			font-size: 14px;
	  			font-style: italic;
	  			color: #5596CE;
	  			margin-left: 15px;
	  		}

	  		input[type=email] {
	  			width: 320px;
	  			height: 33px;
	  			border-radius: 8px;
	  			margin-bottom: 10px;
	  			padding-left: 5px;
	  			
	  		}

	  		input[type=password] {
	  			width: 150px;
	  			height: 33px;
	  			border-radius: 8px;
	  			margin-bottom: 10px;
	  			padding-left: 5px;
	  		}

	  		input[type=submit] {
	  			width: 150px;
	  			height: 33px;
	  			border-radius: 8px;
	  			margin-bottom: 2px;
	  			margin-left: 4px;
	  			padding-left: 5px;


	  			


	  		}

	  		h3{
	  			font-size: 15px;

	  			color: red;
	  		}

	  	}

	  	div.inscription{

	  		background-color: rgba(192, 192, 192, 0.3);
	  		height: 322px;
	  		width: 380px;	  		
	  		float: left;
	  		padding-top: 27px;
	  		padding-left: 33px;
	  		margin-top: 45px;

	  		p3{

	  			font-size: 20px;				
	  			color: white;	  		
	  			
	  			

	  		}

	  		input[type=text] {
	  			width: 320px;
	  			height: 33px;
	  			border-radius: 8px;	  			
	  			margin-top: 10px;
	  			padding-left: 5px;
	  		}

	  		input[type=email] {
	  			width: 320px;
	  			height: 33px;
	  			border-radius: 8px;
	  			margin-top: 10px;
	  			padding-left: 5px;
	  		}

	  		input[type=password] {
	  			width: 320px;
	  			height: 33px;
	  			border-radius: 8px;
	  			margin-top: 10px;
	  			padding-left: 5px;
	  		}

	  		input[type=submit] {
	  			float:left;
	  			width: 150px;
	  			height: 33px;
	  			border-radius: 8px;
	  			margin-top: 15px;
	  			padding-left: 5px;
	  		}

	  	}

	  }





/*----------------
	  Responsive
	  -----------------*/
	  @media (max-width: 480px) {
	  	button[type="submit"]{
	  		float: none !important;
	  		width: 100% !important;
	  	}
	  	#main_menu{
	  		li{
	  			display: block !important;
	  			&:after{
	  				content: " " !important;
	  			}
	  		}
	  	}
	  }


